{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": { "1": "green" },
    "padding": {
      "top": 3,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[34m┌───────────────────────────────────────────────────┐"
    },
    { "type": "host", "key": "│   host", "keyColor": "blue" },
    { "type": "os", "key": "│󰌽   os", "keyColor": "blue" },
    { "type": "uptime", "key": "│   uptime", "keyColor": "blue" },
    { "type": "cpu", "key": "│   cpu", "keyColor": "blue" },
    { "type": "memory", "key": "│   ram", "keyColor": "blue" },
    { "type": "disk", "key": "│   disk", "keyColor": "blue" },
    { "type": "command", "key": "│   battery", "keyColor": "blue", "text": "echo \"$(cat /sys/class/power_supply/BAT0/capacity)%\""},
    { "type": "processes", "key": "│   processes", "keyColor": "blue" },
    { "type": "terminal", "key": "│󰊠   terminal", "keyColor": "blue" },
    { "type": "command", "key": "│󰏘   theme", "keyColor": "blue", "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\"" },
    { "type": "terminalfont", "key": "│   font", "keyColor": "blue" },
    {
      "type": "custom",
      "format": "\u001b[34m└───────────────────────────────────────────────────┘"
    }
  ],
}
